<view class="slider">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="2500" duration="400" circular>
      <swiper-item wx:for="{{ slideList }}" wx:key="id">
        <image src="{{ item.image }}" class="slide-image" />
      </swiper-item>
  </swiper>
</view>
<!-- 导航 -->
<view class="index-nav">
  <navigator 
  wx:for="{{ navList }}"
  wx:key="id"
  class="nav-item" 
  url="/pages/shopplist/shopplist?cat={{ item.id }}&title={{item.name}}">
    <image src="{{ item.icon }}" />
    <text>{{ item.name }}</text>
  </navigator>
</view>

<view class="index-enter">
  <navigator>
    <image src="/assets/images/link-01.png"></image>
  </navigator>
  <navigator>
    <image src="/assets/images/link-02.png"></image>
  </navigator>
</view>